INFO: localdir at /scratch/523467.hpc_2025_group_01
INFO: your job will run on local system.
Running with 1 MPI processes...
DEBUG: First element A[0]: 0.765400
DEBUG: First element B[0]: 0.707700
Elapsed time: 7.422998 seconds
DEBUG: Rank 0 finished computing.
Running with 2 MPI processes...
DEBUG: First element A[0]: 0.765400
DEBUG: First element B[0]: 0.707700
DEBUG: Rank 1 finished computing.
Elapsed time: 4.152990 seconds
DEBUG: Rank 0 finished computing.
Running with 4 MPI processes...
DEBUG: First element A[0]: 0.765400
DEBUG: First element B[0]: 0.707700
DEBUG: Rank 1 finished computing.
DEBUG: Rank 3 finished computing.
Elapsed time: 1.682052 seconds
DEBUG: Rank 0 finished computing.
DEBUG: Rank 2 finished computing.
