INFO: localdir at /scratch/523468.hpc_2025_group_01
INFO: your job will run on local system.
Running with 1 MPI processes...
DEBUG: First element A[0]: 0.601300
DEBUG: First element B[0]: 0.176700
Elapsed time: 47.529403 seconds
DEBUG: Rank 0 finished computing.
Running with 2 MPI processes...
DEBUG: First element A[0]: 0.601300
DEBUG: First element B[0]: 0.176700
DEBUG: Rank 1 finished computing.
Elapsed time: 26.814400 seconds
DEBUG: Rank 0 finished computing.
Running with 4 MPI processes...
DEBUG: First element A[0]: 0.601300
DEBUG: First element B[0]: 0.176700
DEBUG: Rank 2 finished computing.
DEBUG: Rank 3 finished computing.
DEBUG: Rank 1 finished computing.
Elapsed time: 12.381094 seconds
DEBUG: Rank 0 finished computing.
